% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{bhushan13uq}{article}{}
      \name{labelname}{2}{}{%
        {{hash=14b75363b63c4573c408e2793727075e}{Bhushan}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=14b75363b63c4573c408e2793727075e}{Bhushan}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{edc8321dcc2c4384c91d1ca5dd74c19f}
      \strng{fullhash}{edc8321dcc2c4384c91d1ca5dd74c19f}
      \field{sortinit}{B}
      \field{labeltitle}{Uncertainty Quantification Methodology for Hybrid RANS/LES Simulations}
      \field{journaltitle}{International Journal of Uncertainty Quantification}
      \field{title}{Uncertainty Quantification Methodology for Hybrid RANS/LES Simulations}
      \field{year}{2013}
    \endentry
    \entry{bhushan13usnccm}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=14b75363b63c4573c408e2793727075e}{Bhushan}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=14b75363b63c4573c408e2793727075e}{Bhushan}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{edc8321dcc2c4384c91d1ca5dd74c19f}
      \strng{fullhash}{edc8321dcc2c4384c91d1ca5dd74c19f}
      \field{sortinit}{B}
      \field{labeltitle}{Uncertainty Quantification of Hybrid \uppercase{RANS/LES} Simulations Using Turbulence-Length-Scale-Based Adaptive Mesh Refinement}
      \field{note}{Presented at Symposium on Goal-Oriented Error Estimation, 12\textsuperscript{th} U.S. National Congress on Computational Mechanics (USNCCM12)}
      \field{title}{Uncertainty Quantification of Hybrid \uppercase{RANS/LES} Simulations Using Turbulence-Length-Scale-Based Adaptive Mesh Refinement}
      \field{year}{2013}
    \endentry
    \entry{bhushan12wildfire}{misc}{}
      \name{labelname}{3}{}{%
        {{hash=14b75363b63c4573c408e2793727075e}{Bhushan}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=261d1990039379896487ebbdabc92578}{Cooke}{C\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=14b75363b63c4573c408e2793727075e}{Bhushan}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=261d1990039379896487ebbdabc92578}{Cooke}{C\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{dc8b0e92d10c0b7697519278eae684c8}
      \strng{fullhash}{dc8b0e92d10c0b7697519278eae684c8}
      \field{sortinit}{B}
      \field{labeltitle}{The Development of a Graphics User Interface (GUI) Based Research Tool for Decision Support System for Wildfire Management and Prevention''}
      \field{note}{\$2,000}
      \field{title}{The Development of a Graphics User Interface (GUI) Based Research Tool for Decision Support System for Wildfire Management and Prevention''}
      \field{year}{10/1/2012-9/30/13}
    \endentry
    \entry{king13wd50}{misc}{}
      \name{labelname}{5}{}{%
        {{hash=460d4c367f3714cf76d182df7720f10a}{King}{K\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=d89f38d90844bdea246d6e85a74562e3}{Topsakal}{T\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=cc2ab17e8fe65be5165c7c7259fb049b}{Williams}{W\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=1074d4f9d9b4566fd718cde675967f17}{Thompson}{T\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=460d4c367f3714cf76d182df7720f10a}{King}{K\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=d89f38d90844bdea246d6e85a74562e3}{Topsakal}{T\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=cc2ab17e8fe65be5165c7c7259fb049b}{Williams}{W\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=1074d4f9d9b4566fd718cde675967f17}{Thompson}{T\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b3f427b973b03dbee7a34ae82d3aafd9}
      \strng{fullhash}{52420bf7165b2fb49f3cdf31f4ee5f0a}
      \field{sortinit}{K}
      \field{labeltitle}{SimBRS WD 50: TARDEC High Performance Computing (HPC) Operations Improvement}
      \field{note}{\$119,997}
      \field{title}{SimBRS WD 50: TARDEC High Performance Computing (HPC) Operations Improvement}
      \field{year}{7/1/12-11/30/12}
    \endentry
    \entry{luke12burnSurf}{misc}{}
      \name{labelname}{3}{}{%
        {{hash=70aed0d9cb18bcc5c8a4f450ae0ce98f}{Luke}{L\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=da2c940953d019edac0da7cfaeb98022}{Arnoldus}{A\bibinitperiod}{Q.}{Q\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=70aed0d9cb18bcc5c8a4f450ae0ce98f}{Luke}{L\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=da2c940953d019edac0da7cfaeb98022}{Arnoldus}{A\bibinitperiod}{Q.}{Q\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0850b684d742f7fec919d57338be81bc}
      \strng{fullhash}{0850b684d742f7fec919d57338be81bc}
      \field{sortinit}{L}
      \field{labeltitle}{A Comprehensive Solid Rocket Modeling Tool}
      \field{note}{\$261,976}
      \field{title}{A Comprehensive Solid Rocket Modeling Tool}
      \field{year}{7/1/12-6/30/24}
    \endentry
    \entry{marcum12pettt}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{693cb4da1564c07968d46acba02e2ca5}
      \strng{fullhash}{693cb4da1564c07968d46acba02e2ca5}
      \field{sortinit}{M}
      \field{labeltitle}{AFLR Enhancements}
      \field{note}{\$121,311}
      \field{title}{AFLR Enhancements}
      \field{year}{9/1/12-8/30-13}
    \endentry
    \entry{aflr3_new}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{693cb4da1564c07968d46acba02e2ca5}
      \strng{fullhash}{693cb4da1564c07968d46acba02e2ca5}
      \field{sortinit}{M}
      \field{labeltitle}{AFLR3 Unstructured Grid Generator}
      \field{howpublished}{\url{http://www.simcenter.msstate.edu/docs/aflr3}}
      \field{title}{AFLR3 Unstructured Grid Generator}
      \field{year}{2013}
    \endentry
    \entry{marcum12nasa}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{693cb4da1564c07968d46acba02e2ca5}
      \strng{fullhash}{693cb4da1564c07968d46acba02e2ca5}
      \field{sortinit}{M}
      \field{labeltitle}{Improvement of Robust, Production Quality Unstructured Mesh Generation}
      \field{note}{\$105,150}
      \field{title}{Improvement of Robust, Production Quality Unstructured Mesh Generation}
      \field{year}{10/1/12-9/30/13}
    \endentry
    \entry{marcum10pettt}{misc}{}
      \name{labelname}{3}{}{%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e3e9f0dc6a03543fc9c8d4a10f6139d9}{Remotigue}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e3e9f0dc6a03543fc9c8d4a10f6139d9}{Remotigue}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b73fde33d17a33a8da91171c7ef041e0}
      \strng{fullhash}{b73fde33d17a33a8da91171c7ef041e0}
      \field{sortinit}{M}
      \field{labeltitle}{AFLR/SolidMesh Enhancements}
      \field{note}{\$125,000}
      \field{title}{AFLR/SolidMesh Enhancements}
      \field{year}{8/30/10-9/1/11}
    \endentry
    \entry{marcum11pettt}{misc}{}
      \name{labelname}{3}{}{%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e3e9f0dc6a03543fc9c8d4a10f6139d9}{Remotigue}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e3e9f0dc6a03543fc9c8d4a10f6139d9}{Remotigue}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b73fde33d17a33a8da91171c7ef041e0}
      \strng{fullhash}{b73fde33d17a33a8da91171c7ef041e0}
      \field{sortinit}{M}
      \field{labeltitle}{AFLR/SolidMesh Enhancements, PP-CFD-KY03-008-P3}
      \field{note}{\$176,700}
      \field{title}{AFLR/SolidMesh Enhancements, PP-CFD-KY03-008-P3}
      \field{year}{8/30/11-9/1/12}
    \endentry
    \entry{marcum10misc}{misc}{}
      \name{labelname}{4}{}{%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=d4602725a9aeed282e5d951b4f392e9d}{Blades}{B\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=e3e9f0dc6a03543fc9c8d4a10f6139d9}{Remotigue}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=d4602725a9aeed282e5d951b4f392e9d}{Blades}{B\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=e3e9f0dc6a03543fc9c8d4a10f6139d9}{Remotigue}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{578e20b38aebe0a2dc958bd7942610e5}
      \strng{fullhash}{9d8f43e197972de78daf169bf99ae26e}
      \field{sortinit}{M}
      \field{labeltitle}{Automated Meshing}
      \field{note}{\$175,000}
      \field{title}{Automated Meshing}
      \field{year}{8/30/10-9/1/11}
    \endentry
    \entry{mclaurin10}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{97f230d173ac4e06c9a9c30e3445a2c3}
      \strng{fullhash}{97f230d173ac4e06c9a9c30e3445a2c3}
      \field{sortinit}{M}
      \field{labeltitle}{Algorithms and Methods for Discrete Mesh Repair}
      \field{note}{Mississippi State University}
      \field{title}{Algorithms and Methods for Discrete Mesh Repair}
      \field{year}{2010}
    \endentry
    \entry{mclaurin12alasim}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{97f230d173ac4e06c9a9c30e3445a2c3}
      \strng{fullhash}{97f230d173ac4e06c9a9c30e3445a2c3}
      \field{sortinit}{M}
      \field{labeltitle}{Automated Curvature-Based Edge Grid Generation}
      \field{booktitle}{Proceedings of AlaSim International Modeling and Simulation Conference}
      \field{title}{Automated Curvature-Based Edge Grid Generation}
      \field{year}{2012}
    \endentry
    \entry{mclaurin12ndia}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{97f230d173ac4e06c9a9c30e3445a2c3}
      \strng{fullhash}{97f230d173ac4e06c9a9c30e3445a2c3}
      \field{sortinit}{M}
      \field{labeltitle}{Automated Discretization of Digital Curves through Local or Global Constrained Optimization}
      \field{booktitle}{NDIA 3170 Physics-Based Modeling in Design and Develop for US Conference}
      \field{title}{Automated Discretization of Digital Curves through Local or Global Constrained Optimization}
      \field{year}{2012}
    \endentry
    \entry{mclaurin13ijnme}{article}{}
      \name{labelname}{1}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{97f230d173ac4e06c9a9c30e3445a2c3}
      \strng{fullhash}{97f230d173ac4e06c9a9c30e3445a2c3}
      \field{sortinit}{M}
      \field{labeltitle}{Discrete Edge Extension: A New Discrete Mesh Operation}
      \field{journaltitle}{International Journal for Numerical Methods in Egineering}
      \field{title}{Discrete Edge Extension: A New Discrete Mesh Operation}
      \field{year}{2013}
    \endentry
    \entry{mclaurin13cagd}{article}{}
      \name{labelname}{1}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{97f230d173ac4e06c9a9c30e3445a2c3}
      \strng{fullhash}{97f230d173ac4e06c9a9c30e3445a2c3}
      \field{sortinit}{M}
      \field{labeltitle}{Discrete Edge Extension: A New Discrete Mesh Operation}
      \field{journaltitle}{Computer Aided Geometric Design}
      \field{title}{Discrete Edge Extension: A New Discrete Mesh Operation}
      \field{year}{2013}
    \endentry
    \entry{mclaurin13caf}{article}{}
      \name{labelname}{2}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=14b75363b63c4573c408e2793727075e}{Bhushan}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=14b75363b63c4573c408e2793727075e}{Bhushan}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a4f502f5521fa11f97c2a3688ef7b7d1}
      \strng{fullhash}{a4f502f5521fa11f97c2a3688ef7b7d1}
      \field{sortinit}{M}
      \field{labeltitle}{Physics-Based Adaptive Mesh Refinement for Hybrid RANS/LES Simulations}
      \field{journaltitle}{Computers \& Fluids}
      \field{title}{Physics-Based Adaptive Mesh Refinement for Hybrid RANS/LES Simulations}
      \field{year}{2013}
    \endentry
    \entry{gridrx}{misc}{}
      \name{labelname}{3}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e3e9f0dc6a03543fc9c8d4a10f6139d9}{Remotigue}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d4602725a9aeed282e5d951b4f392e9d}{Blades}{B\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e3e9f0dc6a03543fc9c8d4a10f6139d9}{Remotigue}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d4602725a9aeed282e5d951b4f392e9d}{Blades}{B\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{19ea1dc7174fb356caa547a33b91bfe7}
      \strng{fullhash}{19ea1dc7174fb356caa547a33b91bfe7}
      \field{sortinit}{M}
      \field{labeltitle}{GridRx: Grid Topology Repair and Feature Removal Toolkit and Library}
      \field{howpublished}{\url{http://www.simcenter.msstate.edu/docs/gridrx}}
      \field{title}{GridRx: Grid Topology Repair and Feature Removal Toolkit and Library}
      \field{year}{2010}
    \endentry
    \entry{solidmesh}{misc}{}
      \name{labelname}{3}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e3e9f0dc6a03543fc9c8d4a10f6139d9}{Remotigue}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d4602725a9aeed282e5d951b4f392e9d}{Blades}{B\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e3e9f0dc6a03543fc9c8d4a10f6139d9}{Remotigue}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d4602725a9aeed282e5d951b4f392e9d}{Blades}{B\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{19ea1dc7174fb356caa547a33b91bfe7}
      \strng{fullhash}{19ea1dc7174fb356caa547a33b91bfe7}
      \field{sortinit}{M}
      \field{labeltitle}{SolidMesh: 3D User's Manual}
      \field{howpublished}{\url{http://www.simcenter.msstate.edu/docs/solidmesh}}
      \field{title}{SolidMesh: 3D User's Manual}
      \field{year}{2013}
    \endentry
    \entry{mclaurin13imr}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=6ad5e411d9dac3476f8afaed30d7670c}{Shontz}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=6ad5e411d9dac3476f8afaed30d7670c}{Shontz}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fb4aaff2244d5d3e57ac32612775de14}
      \strng{fullhash}{fb4aaff2244d5d3e57ac32612775de14}
      \field{sortinit}{M}
      \field{labeltitle}{Automated Edge Grid Generation Based on Arc-Length Optimization}
      \field{booktitle}{Proceedings of 22\textsuperscript{nd} International Meshing Rountable}
      \field{title}{Automated Edge Grid Generation Based on Arc-Length Optimization}
      \field{year}{2013}
    \endentry
    \entry{mclaurin13ewc}{article}{}
      \name{labelname}{2}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=6ad5e411d9dac3476f8afaed30d7670c}{Shontz}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=6ad5e411d9dac3476f8afaed30d7670c}{Shontz}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fb4aaff2244d5d3e57ac32612775de14}
      \strng{fullhash}{fb4aaff2244d5d3e57ac32612775de14}
      \field{sortinit}{M}
      \field{labeltitle}{On Surface Mesh Optimality: Representation Deficit as Refinement Parameter}
      \field{journaltitle}{Engineering with Computers}
      \field{title}{On Surface Mesh Optimality: Representation Deficit as Refinement Parameter}
      \field{year}{2013}
    \endentry
    \entry{mclaurin13usnccm}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=e98320a29f2a4f57edc80e23091a2d80}{Mclaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=6ad5e411d9dac3476f8afaed30d7670c}{Shontz}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=e98320a29f2a4f57edc80e23091a2d80}{Mclaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=6ad5e411d9dac3476f8afaed30d7670c}{Shontz}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{607307d0753c5c8d68db082c934c702f}
      \strng{fullhash}{607307d0753c5c8d68db082c934c702f}
      \field{sortinit}{M}
      \field{labeltitle}{Optimal Mesh Generation Based on Representation Deficit}
      \field{note}{Presented at Symposium on Mesh Trends IX, 12\textsuperscript{th} U.S. National Congress on Computational Mechanics (USNCCM12)}
      \field{title}{Optimal Mesh Generation Based on Representation Deficit}
      \field{year}{2013}
    \endentry
    \entry{mclaurin13siam}{misc}{}
      \name{labelname}{3}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=6ad5e411d9dac3476f8afaed30d7670c}{Shontz}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=6ad5e411d9dac3476f8afaed30d7670c}{Shontz}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b8f7872370309f9796ca8f94063a3dea}
      \strng{fullhash}{b8f7872370309f9796ca8f94063a3dea}
      \field{sortinit}{M}
      \field{labeltitle}{Multi-core/Multi-threaded mesh generation: towards billion element meshes on desktop hardware}
      \field{note}{Presented at Minisymposium on ``Recent Advances in Parallel Meshing Algorithms" in SIAM Conference on Parallel Processing for Scientific Computing}
      \field{title}{Multi-core/Multi-threaded mesh generation: towards billion element meshes on desktop hardware}
      \field{year}{2014}
    \endentry
    \entry{mclaurin13mesh}{misc}{}
      \name{labelname}{3}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=34aa3c2cc71738c3cf74f3e68e53e99f}{Weed}{W\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=460d4c367f3714cf76d182df7720f10a}{King}{K\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=34aa3c2cc71738c3cf74f3e68e53e99f}{Weed}{W\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=460d4c367f3714cf76d182df7720f10a}{King}{K\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c3100e19f93f2a8b17c5423af784ac06}
      \strng{fullhash}{c3100e19f93f2a8b17c5423af784ac06}
      \field{sortinit}{M}
      \field{labeltitle}{Research to develop a framework for Grid Adaptation and Deformation for use in large-scale, high fidelity simulations}
      \field{note}{\$122,524}
      \field{title}{Research to develop a framework for Grid Adaptation and Deformation for use in large-scale, high fidelity simulations}
      \field{year}{7/1/13-6/30/14}
    \endentry
    \entry{mclaurin13jgr}{article}{}
      \name{labelname}{4}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=11ce69d02ab339dd84bdfd1e99ffb567}{Dyer}{D\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=12559dd75939a9f95f3a111f873665d0}{Cooke}{C\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=e0d186115061fedf71aecb3c96780c96}{Moore}{M\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=11ce69d02ab339dd84bdfd1e99ffb567}{Dyer}{D\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=12559dd75939a9f95f3a111f873665d0}{Cooke}{C\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=e0d186115061fedf71aecb3c96780c96}{Moore}{M\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{039a0b6c75cd2bb50b3226bd6c0c1bc9}
      \strng{fullhash}{ffc9649fd29e7b76515ce04731569c5f}
      \field{sortinit}{M}
      \field{labeltitle}{Development of a Physics-Based Interpolation Procedure for Spatial Temperature Fields}
      \field{journaltitle}{Journal of Geophysical Research}
      \field{title}{Development of a Physics-Based Interpolation Procedure for Spatial Temperature Fields}
      \field{year}{2013}
    \endentry
    \entry{mclaurin12ijnme}{article}{}
      \name{labelname}{4}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e3e9f0dc6a03543fc9c8d4a10f6139d9}{Remotigue}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d4602725a9aeed282e5d951b4f392e9d}{Blades}{B\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e3e9f0dc6a03543fc9c8d4a10f6139d9}{Remotigue}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d4602725a9aeed282e5d951b4f392e9d}{Blades}{B\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{039a0b6c75cd2bb50b3226bd6c0c1bc9}
      \strng{fullhash}{03174d1bc0b55c0bd1e64c054fcb292e}
      \field{sortinit}{M}
      \field{labeltitle}{Repairing Unstructured Triangular Mesh Intersections}
      \field{issue}{3}
      \field{journaltitle}{International Journal for Numerical Methods in Engineering}
      \field{title}{Repairing Unstructured Triangular Mesh Intersections}
      \field{volume}{93}
      \field{year}{2013}
      \field{pages}{266\bibrangedash 275}
    \endentry
    \entry{remotigue12alasim}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=e3e9f0dc6a03543fc9c8d4a10f6139d9}{Remotigue}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=e3e9f0dc6a03543fc9c8d4a10f6139d9}{Remotigue}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7cf18a5240ad7d90c9b6724a69625861}
      \strng{fullhash}{7cf18a5240ad7d90c9b6724a69625861}
      \field{sortinit}{R}
      \field{labeltitle}{An Octree-Based Offset Surface Mesh}
      \field{booktitle}{Proceedings of AlaSim International Modeling and Simulation Conference}
      \field{title}{An Octree-Based Offset Surface Mesh}
      \field{year}{2012}
    \endentry
    \entry{shanker12}{misc}{}
      \name{labelname}{3}{}{%
        {{hash=c5f6eeba0b4139ebd36a30eec483a68f}{Shanker}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=14b75363b63c4573c408e2793727075e}{Bhushan}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=c5f6eeba0b4139ebd36a30eec483a68f}{Shanker}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=14b75363b63c4573c408e2793727075e}{Bhushan}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5a0785501dedc704ea6686b0da98ec0f}
      \strng{fullhash}{5a0785501dedc704ea6686b0da98ec0f}
      \field{sortinit}{S}
      \field{labeltitle}{Uncertainty Quantification for Hybrid \uppercase{RANS/LES} Turbulent Simulations}
      \field{note}{Presented at 9\textsuperscript{th} Differential Equations and Computational Simulations Conference}
      \field{title}{Uncertainty Quantification for Hybrid \uppercase{RANS/LES} Turbulent Simulations}
      \field{year}{2012}
    \endentry
    \entry{shontz13ammcs}{misc}{}
      \name{labelname}{3}{}{%
        {{hash=6ad5e411d9dac3476f8afaed30d7670c}{Shontz}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=92a819cb6c2fa0c9cc191a24fd02c571}{Colbry}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=6ad5e411d9dac3476f8afaed30d7670c}{Shontz}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=92a819cb6c2fa0c9cc191a24fd02c571}{Colbry}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{225039e716784a08531f1b2d8b9f1de7}
      \strng{fullhash}{225039e716784a08531f1b2d8b9f1de7}
      \field{sortinit}{S}
      \field{labeltitle}{A Machine Learning Tool for Automated Image Segmentation}
      \field{note}{Proceedings of Minisymposium ``Modeling and Computational Methods for Mathematical Biology and Medicine'', Presented at International Conference on Applied Mathematics, Modeling, and Computational Science}
      \field{title}{A Machine Learning Tool for Automated Image Segmentation}
      \field{year}{2013}
    \endentry
    \entry{shontz13usnccm}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=6ad5e411d9dac3476f8afaed30d7670c}{Shontz}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e98320a29f2a4f57edc80e23091a2d80}{Mclaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=6ad5e411d9dac3476f8afaed30d7670c}{Shontz}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e98320a29f2a4f57edc80e23091a2d80}{Mclaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0fe0d0dbf4d70ea3983502cd9d8af55f}
      \strng{fullhash}{0fe0d0dbf4d70ea3983502cd9d8af55f}
      \field{sortinit}{S}
      \field{labeltitle}{A Topology-Adaptive Level Set/mesh Deformation Technique for Boundary Evolution Tracking: Applications to Brain Biomechanics}
      \field{note}{Presented at Symposium on Geometric Methods for Computational Mechanics, 12\textsuperscript{th} U.S. National Congress on Computational Mechanics (USNCCM12)}
      \field{title}{A Topology-Adaptive Level Set/mesh Deformation Technique for Boundary Evolution Tracking: Applications to Brain Biomechanics}
      \field{year}{2013}
    \endentry
    \entry{thompson13aiaa}{inproceedings}{}
      \name{labelname}{6}{}{%
        {{hash=16de85319784b00ae90eba364e1248a8}{Thompson}{T\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=b78d21388a102c7f5669e66c4780086c}{Tong}{T\bibinitperiod}{X.}{X\bibinitperiod}{}{}{}{}}%
        {{hash=da2c940953d019edac0da7cfaeb98022}{Arnoldus}{A\bibinitperiod}{Q.}{Q\bibinitperiod}{}{}{}{}}%
        {{hash=f059dcc0ad32c494eeb2b3eabb62a821}{Collins}{C\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=70aed0d9cb18bcc5c8a4f450ae0ce98f}{Luke}{L\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=16de85319784b00ae90eba364e1248a8}{Thompson}{T\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=b78d21388a102c7f5669e66c4780086c}{Tong}{T\bibinitperiod}{X.}{X\bibinitperiod}{}{}{}{}}%
        {{hash=da2c940953d019edac0da7cfaeb98022}{Arnoldus}{A\bibinitperiod}{Q.}{Q\bibinitperiod}{}{}{}{}}%
        {{hash=f059dcc0ad32c494eeb2b3eabb62a821}{Collins}{C\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{hash=97f230d173ac4e06c9a9c30e3445a2c3}{McLaurin}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=70aed0d9cb18bcc5c8a4f450ae0ce98f}{Luke}{L\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6b76bb75d15402985b1602b39d192fbe}
      \strng{fullhash}{961a328a3a8634e5c6ff9655ea941b54}
      \field{sortinit}{T}
      \field{labeltitle}{Discrete Surface Evolution and Mesh Deformation for Aircraft Icing Applications}
      \field{booktitle}{Proceedings of 5\textsuperscript{th} Atmospheric and Space Environments Conference}
      \field{title}{Discrete Surface Evolution and Mesh Deformation for Aircraft Icing Applications}
      \field{year}{2013}
    \endentry
    \entry{thompson11nasa}{misc}{}
      \name{labelname}{5}{}{%
        {{hash=16de85319784b00ae90eba364e1248a8}{Thompson}{T\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=9a82a8a7df6b399a64a03fda75f37f29}{E.}{E\bibinitperiod}{Luke}{L\bibinitperiod}{}{}{}{}}%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=8f13aab7ac3d35724e195ab48acad1ff}{D.}{D\bibinitperiod}{McLaurin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=e3e9f0dc6a03543fc9c8d4a10f6139d9}{Remotigue}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=16de85319784b00ae90eba364e1248a8}{Thompson}{T\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=9a82a8a7df6b399a64a03fda75f37f29}{E.}{E\bibinitperiod}{Luke}{L\bibinitperiod}{}{}{}{}}%
        {{hash=c415366acbcb789e6aa96c4a897344b5}{Marcum}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=8f13aab7ac3d35724e195ab48acad1ff}{D.}{D\bibinitperiod}{McLaurin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=e3e9f0dc6a03543fc9c8d4a10f6139d9}{Remotigue}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6b76bb75d15402985b1602b39d192fbe}
      \strng{fullhash}{d55bd429e83443abe4478f11fc586e61}
      \field{sortinit}{T}
      \field{labeltitle}{Robust Meshing for Aircraft Icing Applications}
      \field{note}{\$501,000}
      \field{title}{Robust Meshing for Aircraft Icing Applications}
      \field{year}{12/7/11-12/6/14}
    \endentry
    \entry{trcalek12}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=f5137fa98842b07b1ded3aaeebd3f401}{Trcalek}{T\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f5137fa98842b07b1ded3aaeebd3f401}{Trcalek}{T\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f5137fa98842b07b1ded3aaeebd3f401}
      \strng{fullhash}{f5137fa98842b07b1ded3aaeebd3f401}
      \field{sortinit}{T}
      \field{labeltitle}{An octree surface wrapping algorithm to recover building structures}
      \field{note}{Mississippi State University}
      \field{title}{An octree surface wrapping algorithm to recover building structures}
      \field{year}{2012}
    \endentry
  \endsortlist
\endrefsection
\endinput

