[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'CV_FULL.blg'
[85] biber-darwin:218> INFO - === Thu Aug  8, 2013, 09:54:07
[86] Biber.pm:325> INFO - Reading 'CV_FULL.bcf'
[164] Biber.pm:623> INFO - Found 33 citekeys in bib section 0
[176] Biber.pm:2995> INFO - Processing section 0
[191] Biber.pm:3129> INFO - Looking for bibtex format file 'References.bib' for section 0
[192] bibtex.pm:775> INFO - Found BibTeX data source 'References.bib'
[220] Biber.pm:3129> INFO - Looking for bibtex format file 'Co-I_Funding.bib' for section 0
[221] bibtex.pm:775> INFO - Found BibTeX data source 'Co-I_Funding.bib'
[235] Biber.pm:3129> INFO - Looking for bibtex format file 'PI_Funding.bib' for section 0
[236] bibtex.pm:775> INFO - Found BibTeX data source 'PI_Funding.bib'
[462] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[463] Biber.pm:2887> INFO - Sorting 'entry' list 'nty' keys
[463] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[764] bbl.pm:472> INFO - Writing 'CV_FULL.bbl' with encoding 'ascii'
[768] bbl.pm:545> INFO - Output to CV_FULL.bbl
